
# Install salt-master service (-M) but not a salt-minion (-N)
- name: Install saltmaster from bootstrap script
  script: files/bootstrap-salt.sh -M -N creates=/lib/systemd/system/salt-master.service

